﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MH_Chao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nhập họ tên" />
            <Entry x:Name="txthoten"/>
            <Button x:Name="cmdchao"  Text="Chào" Clicked="cmdchao_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>